# BrainCloud

./: .gitignore  BrainCloud.sln  Readme.MD
Algorithms/: Program.cs
AsyncAwait/: Program.cs
AsyncAwaitAdvance/: Program.cs
AsynchronousOperations/: AsynchronousOperations.csproj  Program.cs
CollectionObserve/: Animal.cs  ObservableCollectionAddition.cs  Program.cs
ConcurrentDictionary/: Program.cs
DDOS_Attack/: Ddos.cs  Global.cs  Program.cs  Rnd.cs
Deadlocks/: Program.cs
DelegateTemplates/: Program.cs
Dictionary/: Dictionary.csproj  Program.cs  config.conf
EventExamples/: EventExamples.csproj  Program.cs
EventExamples/Classes/: Mens.cs
EventExamples/Entities/: Humans.cs  Mens.cs  Womens.cs
EventExamples/Interfaces/: IHuman.cs
Events/: Events.csproj  Program.cs
Events/Classes/: Humans.cs  Womens.cs
Events/Interfaces/: IHuman.cs
FileReader/: FileReader.csproj  FileReader_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Program.cs
FileReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Generator/: Benchmark.cs  Builder.cs  Generator.cs  Generator.csproj  Program.cs
Generator.Tests/: Generator.Tests.csproj  Tests.cs
Hashtables/: Program.cs
InterviewTasks/: Program.cs
LinqExamples/: LinqExamples.csproj  Program.cs
NetworkInfo/: NetworkInfo.csproj  Program.cs
ObservableCollection/: Program.cs
ProtoClient/: Program.cs  ProtoClient.csproj
ProtoDeps/: ProtoDeps.csproj
ProtoServer/: Program.cs  ProtoServer.csproj
Prove/: Program.cs  Prove.csproj  Readme.MD  Tests.cs  Todo.cs
Serialize/: Form1.Designer.cs  Form1.cs  Program.cs  Serialize.csproj  Serialize_TemporaryKey.pfx
Serialize/Properties/: AssemblyInfo.cs
StreamReader/: File_encode_ch866.txt  Program.cs  StreamReader.csproj
Struct/: Program.cs
TCPSend_ClientSide/: Program.cs
TCPSend_ServerSide/: Program.cs
TaskAndAsync/: Program.cs
UDPSend_ClientSide/: Program.cs
UDPSend_ServerSide/: Program.cs
networkAdapter/: Program.cs  networkAdapter.csproj
protos/: example.proto
