<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexander Dolgosheev</Authors>
    <Company>NeoLab</Company>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <PackageIcon>seo-social-web-network-internet_174_icon-icons.com_61537.png</PackageIcon>
    <ApplicationIcon>4213462-communication-global-internet-network-web-worldwide-www_115426.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
