<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Alexander Dolgosheev</Authors>
    <Company>[code tests]</Company>
    <RootNamespace>EventExamples</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

</Project>
