<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexander Dolgosheev</Authors>
    <Company>NeoLab</Company>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <RootNamespace>networkAdapter</RootNamespace>
  </PropertyGroup>

</Project>
